<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasks_fragment">

    <fragment
        android:id="@+id/tasks_fragment"
        android:name="com.example.anothersimulacro.feature.task.presentation.TasksFragment"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/tasks_list_to_detail_task"
            app:destination="@id/task_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/task_detail_fragment"
        android:name="com.example.anothersimulacro.feature.task.presentation.TaskDetailFragment"
        tools:layout="@layout/fragment_detail_task">
        <argument
            android:name="taskId"
            app:argType="string"
            />
    </fragment>
</navigation>